# sfdc-MasterData

./: .project  pom.xml
src/main/java/com/apttus/sfdc/masterDataCpq/: ABOTests.java  AbstractFactory.java  CreateMasterData.java  FactoryProducer.java  FileStatus.java  MasterDataHelper.java  SetFactory.java
src/main/java/com/apttus/sfdc/masterdata/cpq/: ABOMasterData.java  MasterDataHelper.java
src/main/java/com/apttus/sfdc/masterdata/generator/: FactoryProducer.java  Runner.java
src/main/java/com/apttus/sfdc/masterdata/objectfactory/: CPQCommonData.java
src/main/java/com/apttus/sfdc/rudiments/utils/: GeneralHelper.java  SFDCRestUtils.java  URLGenerator.java
src/main/resources/masterdata/abo/: Account.json  Product2.json  config.properties
